name: Deploy Client Application

on:
  push:
    branches:
      - main

env:
  GA_IAM_ROLE_ARN: "arn:aws:iam::637423565134:role/GitHubActionStack-Role-s87653b6TzDn"
  CONTENT_S3_BUCKET_NAME: "content-bucket-5134"
  CDN_DISTRIBUTION_ID: "E3STXX99DWDVZ"
  # TEST_ROOT_DIRECTORY: "./test"
  # CYPRESS_SPECS: "cypress/e2e/*.cy.js"

permissions:
  id-token: write
  contents: read

jobs:
  upload-site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          audience: sts.amazonaws.com
          aws-region: us-east-1
          role-to-assume: ${{ env.GA_IAM_ROLE_ARN }}
      - name: Upload resume-site folder to AWS S3 Bucket
        run: |
          aws s3 cp resume-site/ s3://${{ env.CONTENT_S3_BUCKET_NAME }}/ --recursive
      - name: Invalidate cache with AWS CloudFront Distribution
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ env.CDN_DISTRIBUTION_ID }} --paths "/*"

  # cypress-run:
  #   needs: upload-site
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-node@v4
  #       with:
  #         node-version: 20
  #     - name: Cypress run
  #       uses: cypress-io/github-action@v6
  #       with:
  #         working-directory: ${{ env.TEST_ROOT_DIRECTORY }}
  #         spec: ${{ env.CYPRESS_SPECS }}
